<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Information</title>
</head>
<body>
    <h1>My Information</h1>
    <hr>
    <p>Welcome to my website.This is a website that i will show my information.And this website is created when i was 16 years old.If you want to make friend with me,you can contact me by click the link or see link below</p> 
    <ul>
        <li><b>Name: Allen Eveland.</b></li>
        <li><b>Real Name: Lê Văn Thiên Phú.</b></li>
        <li><b>Birthday: July 11,2009.</b></li>
        <li><b>Job: Freelancer of coding.</b></li>
        <li><b>Present: Student.</b></li>
    </ul>
    <p>Contact with me:</p>
    <ul>
        <li><i>Github:</i> P217F</li>
        <li><i>Facebook: </i><a href="https://www.facebook.com/thien.phu.277344" target="_blank">Thien Phu</a></li>
    </ul>
</body>
</html>
